<ul class="post_share_buttons">
  <li class="post_share_item"><a href="https://www.facebook.com/sharer/sharer.php?u=&quote=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="<?php echo get_bloginfo( 'template_directory' ); ?>/assets/img/social/Facebook.png" /></a></li>
  <li class="post_share_item"><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="<?php echo get_bloginfo( 'template_directory' ); ?>/assets/img/social/Twitter.png" /></a></li>
  <li class="post_share_item"><a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Share on LinkedIn" src="<?php echo get_bloginfo( 'template_directory' ); ?>/assets/img/social/LinkedIn.png" /></a></li>
  <li class="post_share_item"><a href="mailto:?subject=&body=:%20" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="<?php echo get_bloginfo( 'template_directory' ); ?>/assets/img/social/Email.png" /></a></li>
</ul>
